<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&wght@400;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>

  <!-- Sprite -->
  <svg style="display: none;">

    <symbol id="facebook" viewBox="0 0 24 24">
        <g>
            <path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323
            1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z"/>
        </g>
    </symbol>

    <symbol id="google__plus" vieWBox="0 0 512 512">
      <g>
        <path d="M160,224v64h90.528c-13.216,37.248-48.8,64-90.528,64c-52.928,0-96-43.072-96-96c0-52.928,43.072-96,96-96
          c22.944,0,45.024,8.224,62.176,23.168l42.048-48.256C235.424,109.824,198.432,96,160,96C71.776,96,0,167.776,0,256
          s71.776,160,160,160s160-71.776,160-160v-32H160z"/>
      </g>

    </symbol>

    <symbol id="twitter" viewBox="0 0 512 512">
        <g>
            <path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
                c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
                c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
                c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
                c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
                c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
                C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
                C480.224,136.96,497.728,118.496,512,97.248z"/>
        </g>
    </symbol>
            
    <symbol id="linkedin" viewBox="0 0 24 24">
        <g>
            <path d="m23.994 24v-.001h.006v-8.802c0-4.306-.927-7.623-5.961-7.623-2.42 0-4.044 1.328-4.707 2.587h-.07v-2.185h-4.773v16.023h4.97v-7.934c0-2.089.396-4.109 2.983-4.109 2.549 0 2.587 2.384 2.587 4.243v7.801z"/><path d="m.396 7.977h4.976v16.023h-4.976z"/><path d="m2.882 0c-1.591 0-2.882 1.291-2.882 2.882s1.291 2.909 2.882 2.909 2.882-1.318 2.882-2.909c-.001-1.591-1.292-2.882-2.882-2.882z"/>
        </g>
    </symbol>

</svg>
    
    <header class="header" id="header">
        <div class="container">

            <div class="header__inner">
              <div class="header__logo">KREA.</div>

              <div class="header__menu">

                <a class="menu__link" href="">Services</a>
                <a class="menu__link" href="">Works</a>
                <a class="menu__link" href="">References</a>
                <a class="menu__link" href="">Contact</a>

              </div>

              <button class="nav-toggle" type="button">
                <span class="nav-toggle__item">Menu</span>
              </button>

            </div>

        </div> <!-- Container --> 
    </header>


    <div class="intro" id="intro">
        <div class="container">
            <div class="intro__inner">
                <div class="intro__suptitle">Digital Marketing</div>
                <div class="intro__title">Consultancy</div>
            </div>

          <div class="intro__mouse">
              <a href="#"><img src="./pictures/mouse.png"></a>
          </div>

        </div> <!-- Container -->
    </div>

    <div class="container">
        <div class="services__top">
          <div class="services__title">KREA.</div>
          <div class="services__subtitle">Services</div>
        </div>

        <div class="services__item">

          <div class="services__inner">

            <div class="services__photo">
              <img class="photo" src="./pictures/Services/Forma 1.png">
            </div>
            <div class="services__title__one">Consultancy</div>
            <div class="services__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Pellentesque eget elementum nisi. Curabitur cursus, dolor 
              ac tempus pulvinar, risus risus elementum eros, vehicula 
              ultricies quam arcu at augue. Donec lacinia erat nec tincidunt 
              dignissim. Etiam egestas euismod ipsum, vitae commodo neque lacinia ac
            </div>            

          </div>

          <div class="services__inner">

            <div class="services__photo">
              <img class="photo" src="./pictures/Services/Forma 2.png">
            </div>
            <div class="services__title__one">Mentorship</div>
            <div class="services__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Pellentesque eget elementum nisi. Curabitur cursus, dolor 
              ac tempus pulvinar, risus risus elementum eros, vehicula 
              ultricies quam arcu at augue. Donec lacinia erat nec tincidunt 
              dignissim. Etiam egestas euismod ipsum, vitae commodo neque lacinia ac
            </div>            

          </div>

          <div class="services__inner">

            <div class="services__photo">
              <img class="photo" src="./pictures/Services/Forma 3.png">
            </div>
            <div class="services__title__one">Incubatory</div>
            <div class="services__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Pellentesque eget elementum nisi. Curabitur cursus, dolor 
              ac tempus pulvinar, risus risus elementum eros, vehicula 
              ultricies quam arcu at augue. Donec lacinia erat nec tincidunt 
              dignissim. Etiam egestas euismod ipsum, vitae commodo neque lacinia ac
            </div>            

          </div>

        </div>

        <div class="button__one">
          <a class="services__button button--red" href="#">Get in touch</a>
        </div>
    </div> <!-- Container -->

    <div class="container">

      <div class="container__bg">
          <div class="works">
            <div class="works__title">Works</div>
          </div>

          <div class="works__inner">

              <div class="column__one">
                <div class="column_row column__one__item"></div>
                <div class="column_row column__one__item"></div> 
                <div class="column_row column__one__item"></div>                 
              </div>
              <div class="column__two">
                <div class="column_row column__two__item"></div>
                <div class="column_row column__two__item tall"></div>
              </div>
              <div class="column__three">
                <div class="column_row column__three__item tall">
                  <div class="column__title">Project X <br> 2012</div>
                </div>
                <div class="column_row column__three__item "></div>
              </div>                    

          </div>

      </div>
      
    </div> <!-- Container -->

    <div class="container">

      <div class="references__title">Reference s</div>

        <div class="references__inner">
              <div class="references__inner__left">
                <!-- <img src="./pictures/References/1.jpg"> -->
                <!-- <a class="references__inner__left"></a> -->
                <!-- <div class="references__inner__left"></div> -->
              </div>
              <div class="references__inner__right">
                <div class="references__inner__right__tittle">John Doe</div>
                <div class="references__inner__right__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Pellentesque eget elementum nisi. Curabitur cursus, dolor 
                  ac tempus pulvinar, risus risus elementum eros, vehicula 
                  ultricies quam arcu at augue. Donec lacinia erat nec tincidunt 
                  dignissim. Etiam egestas euismod ipsum, vitae commodo neque lacinia ac
                </div>
              </div>

            <!-- <div class="arrows__inner"> -->
              <!-- <a href="#"><img class="arrow__left" src="./pictures/References/left.png"></a>
              <a href="#"><img class="arrow__right" src="./pictures/References/right.png"></a> -->
    
              <a class="arrow__left" href="#"></a>
              <a class="arrows__inner-arrow _right" href="#"></a>
            <!-- </div> -->


        </div>

        
        
        

        

          <div class="logos">
              <div class="logos__item">
                  <img class="logos__pic" src="./pictures/References/2.png" alt="">
              </div>
              <div class="logos__item">
                  <img class="logos__pic" src="./pictures/References/3.png" alt="">
              </div>    
              <div class="logos__item">
                  <img class="logos__pic" src="./pictures/References/4.png" alt="">
              </div>
              <div class="logos__item">
                  <img class="logos__pic" src="./pictures/References/5.png" alt="">
              </div>
              <div class="logos__item">
                  <img class="logos__pic" src="./pictures/References/6.png" alt="">
              </div>
              <div class="logos__item">
                  <img class="logos__pic" src="./pictures/References/7.png" alt="">
              </div>
          </div>
      
        

    </div> <!-- Container -->

    <div class="container__one">

        <div class="contact__title">Contact</div>

      <div class="contact__inner">

        <div class="container__inner__left">
          <div class="inner__border">
            <input class="input"  placeholder="Full Name">
          </div>         
        </div>     

        <div class="container__inner__right">
          <div class="inner__border">
            <input class="input"  placeholder="E-mail">
          </div>
        </div>

      </div>

      <div class="container__inner__bottom">
        <div class="inner__border">
          <textarea class="textarea" cols="30" rows="7"  placeholder="Message"></textarea>
        </div>
      </div>

      <div class="button__two">
        <a class="services__button__two button--grey" href="#">SEND</a>
      </div>

    </div> <!-- Container-->

    <footer class="footer">
      <div class="container">

          <div class="footer__inner">

              <div class="footer__name">KREA.</div>

              <div class="footer__block">                  
                  <address class="footer__adress">
                      <div>John Street</div>
                      <div>Doe Building</div>
                      <div>11/8   EDIRNE/TURKEY</div>                        
                  </address>
              </div>

              <div class="footer__block__one">

                  <div class="footer__block__img">                    
                    <img class="footer__email" src="./pictures/footer/mail.png"> 
                    <h4 class="footer__title">info@envato.com</h4>
                  </div>

                  <div class="footer__block__two">                                  
                      <img class="footer__phone" src="./pictures/footer/phone .png">
                      <h4 class="footer__title">900 800 70 60</h4>                         
                  </div>

              </div>

              <div class="footer__block">
                  
                  <div class="social social--footer">
                      <a class="social__item" href="#" target="blank">
                          <svg class="social__icon">
                              <use xlink:href="#facebook"></use>
                          </svg>
                      </a>
                      <a class="social__item" href="#" target="blank">
                          <svg class="social__icon">
                              <use xlink:href="#twitter"></use>
                          </svg>
                      </a>
                      <a class="social__item" href="#" target="blank">                                    <svg class="social__icon">
                              <use xlink:href="#linkedin"></use>
                          </svg>
                      </a> 
                      <a class="social__item" href="#" target="blank">                                    <svg class="social__icon">
                        <use xlink:href="#google__plus"></use>
                          </svg>
                      </a>                               
                  </div> 

                  <h4 class="footer__title__right">All rights reserved.</h4>

              </div>              

          </div>  <!-- footer__inner-->

      </div> <!-- Container -->
    </footer>  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/app.js"></script>




</body>
</html>